<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Poyecto Integrador Argentina Programa" />
    <meta name="author" content="Mario Alberto Achucarro" />
    <title>Contacto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;700&family=Poppins:wght@400;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            width: 100vw;
            height: 100vh;
        }

        div {
            width: 45%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        div::before {
            content: '';
            background-image: url("../img/edificio.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: .5;
        }

        h1, h2 {
            font-family: 'Belanosima', sans-serif;
            position: relative;
        }
    </style>
</head>
<body>
    <div>
        <h1>Prueba de Trasparencia</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet soluta culpa, quas doloribus eaque fugiat, similique odit pariatur aperiam quasi corporis! Esse fugiat consectetur impedit enim voluptatum saepe assumenda, dolor odio sed sunt, ea modi obcaecati hic perspiciatis vero iste maiores illum! Distinctio quisquam sapiente, suscipit optio adipisci minima?</p>
    </div>
</body>
</html>